<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/mainstyle.css">
    <title>Dòng Chảy Yêu Thương</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/icon/logo.png">
        </div>
        <div class="menu">
            <li> 
                <a href="news.html">
                    <i class='bx bxs-news'></i>
                    <span class="text">Bảng tin</span>
                </a>
               
            </li>
            
            <li> 
                <a href="information.html">
                    <i class='bx bxs-group'></i>
                    <span class="text">Người hiến máu</span>
                </a>
               
            </li>

            <li> 
                <a href="leaderboard.html">
                    <i class='bx bxs-trophy' ></i>
                    <span class="text">Bảng vàng</span>
                </a>
                
            </li>

            <li> 
                <a href="location.html">
                    <i class='bx bxl-periscope'></i>
                    <span class="text">Điểm hiến máu</span>
                </a>
               
            </li>

        </div>
        <div class="others">

            <li>  
                <a href="">
                    <i class='bx bxs-log-out-circle' ></i>
                </a>
            </li>
            
            <li> 
                <a href="Login/index.html">
                    <span class="text">Đăng nhập</span>
                    <i class='bx bxs-user-circle' ></i>
                </a>
                
            </li>
            

        </div>
    </header>

    <!-- --------------------- TÌM KIẾM THÔNG TIN NGƯỜI HIẾN MÁU ------------------------- -->
    <section class="leaderboard">
        <div class="container">
            <div class="leaderboard-top row">
                <p><a  href="index.html">Trang chủ</a></p>
                <span><a href="">&#8680;</a></span>
                <p><a  href="leaderboard.html">Bảng vàng</a></p>
            </div>
        </div>

        <header>
            <h1> <i class='bx bxs-trophy' ></i>  BẢNG VÀNG HIẾN MÁU</h1>
        </header>
        
        <div class="content-list">
            <div class="details">
                <div class="details-information">
                    <table>
                        <thead>
                            <tr>
                                <td>Thứ hạng</i></td>
                                <td>Họ và tên</td>
                                <td>Khu vực</td>
                                <td>Năm sinh</td>
                                <td>Số lần hiến máu</td>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 <i class='bx bxs-trophy'></i></td>
                                <td>Trần Viết Hoàn</td>
                                <td>Quận Thanh Khê</td>
                                <td>1992</td>
                                <td>5</td>
                            </tr>
                            
                            <tr>
                                <td>2</td>
                                <td>Võ Minh Toàn</td>
                                <td>Quận Liên Chiểu</td>
                                <td>1995</td>
                                <td>5</td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>Nguyễn Đình Tín</td>
                                <td>Quận Thanh Khê</td>
                                <td>2001</td>
                                <td>5</td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>Lương Mỹ Kỳ</td>
                                <td>Quận Thanh Khê</td>
                                <td>1990</td>
                                <td>4</td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>Tô Yến Nhi</td>
                                <td>Quận Ngũ Hành Sơn</td>
                                <td>1995</td>
                                <td>4</td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td>Đặng Văn Huy</td>
                                <td>Quận Hải Châu</td>
                                <td>1998</td>
                                <td>4</td>
                            </tr>

                            <tr>
                                <td>7</td>
                                <td>Lương Thị Bích Ngọc</td>
                                <td>Quận Thanh Khê</td>
                                <td>1990</td>
                                <td>4</td>
                            </tr>

                            <tr>
                                <td>8</td>
                                <td>Lăng Văn Hùng</td>
                                <td>Quận Thanh Khê</td>
                                <td>1992</td>
                                <td>4</td>
                            </tr>

                            <tr>
                                <td>9</td>
                                <td>Lương Đình Ngọc</td>
                                <td>Quận Hải Châu</td>
                                <td>1995</td>
                                <td>4</td>
                            </tr>

                            <tr>
                                <td>10</td>
                                <td>Lương Ngọc Hoàng</td>
                                <td>Quận Thanh Khê</td>
                                <td>1997</td>
                                <td>4</td>
                            </tr>



                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        

        
    </section>


</body>
<script src="js/script.js"></script>   
</html>